* {
  box-sizing: border-box;
}

body {
  background-color: #639cd9;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

#navbar {
  background-color: #f9f9f9;
  overflow: hidden;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

#navbar li {
  display: inline-block;
}

#navbar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
}

#welcome-section {
  background-color: #5454c5;
  color: white;
  text-align: center;
  padding: 50px;
}

#projects {
  background-color: #342056;
  color: white;
  padding: 50px;
  overflow: auto;
  width: 100%;
}

.project-tile {
  animation-name: projects;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes projects {
  0% {background-color: #2196F3;}
  25% {background-color: #5454c5;}
  50% {background-color: #342056;}
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
}

.grid-item {
  border: 2px solid white;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
}

#CTA {
  background-color: #5454c5;
  color: white;
  text-align: center;
  padding: 50px;
}

footer {
  background-color: #f9f9f9;
  color: black;
  text-align: center;
  padding: 50px;
}

@media screen and (max-width: 768px) {
  #navbar {
    position: relative;
  }
  
  #navbar ul {
    display: none;
  }
  
  #navbar li {
    display: block;
    text-align: center;
  }
  
  #navbar li a {
    border-bottom: 1px solid white;
  }
  
  #navbar.show ul {
    display: block;
  }
  
  #welcome-section, #projects, #CTA, footer {
    padding: 30px;
  }
  
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}
